<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        .folder {
            position: relative;
            width: 200px;
            height: 200px;
        }

        .folder img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .folder-name {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.2s;
        }

        .folder:hover .folder-name {
            opacity: 1;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="folders" class="row"></div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="folderModal" tabindex="-1" aria-labelledby="folderModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="folderModalLabel"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="folderPhotos" class="row"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const folders = [
            { name: 'Folder 1', images: ['1.jpg', '2.jpg', '3.jpg'] },
            { name: 'Folder 2', images: ['1.jpg', '2.jpg'] },
            { name: 'Folder 3', images: ['1.jpg', '2.jpg', '3.jpg', '4.jpg'] }
            // Add more folders here
        ];

        const foldersContainer = document.getElementById('folders');

        folders.forEach(folder => {
            const folderElement = document.createElement('div');
            folderElement.classList.add('col', 'folder');

            const imgElement = document.createElement('img');
            imgElement.src = `${folder.name}/${folder.images[0]}`;
            imgElement.alt = folder.name;
            folderElement.appendChild(imgElement);

            const nameElement = document.createElement('div');
            nameElement.classList.add('folder-name');
            nameElement.textContent = folder.name;
            folderElement.appendChild(nameElement);

            folderElement.addEventListener('click', () => {
                const modalTitle = document.getElementById('folderModalLabel');
                modalTitle.textContent = folder.name;

                const folderPhotos = document.getElementById('folderPhotos');
                folderPhotos.innerHTML = '';

                folder.images.forEach(image => {
                    const imgElement = document.createElement('img');
                    imgElement.src = `${folder.name}/${image}`;
                    imgElement.alt = folder.name;
                    imgElement.classList.add('col-4', 'my-3');
                    folderPhotos.appendChild(imgElement);
                });

                const folderModal = new bootstrap.Modal(document.getElementById('folderModal'));
                folderModal.show();
            });

            foldersContainer.appendChild(folderElement);
        });

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>